# worldpay-lib-dotnet

worldpay-lib-dotnet-core/: .gitignore
worldpay-lib-dotnet-core/Worldpay.Sdk/: AuthService.cs  Configuration.cs  Http.cs  MerchantService.cs  OrderService.cs  SettingsService.cs  TokenService.cs  TransferService.cs  Worldpay.Sdk.csproj  Worldpay.Sdk.xproj  project.json
worldpay-lib-dotnet-core/Worldpay.Sdk/Enums/: AvsResultCode.cs  CardClass.cs  CardSchemeType.cs  CardType.cs  CountryCode.cs  CurrencyCode.cs  CvcResultCode.cs  Environment.cs  ISO639_1.cs  OrderType.cs  WarningCode.cs
worldpay-lib-dotnet-core/Worldpay.Sdk/Models/: AbstractOrder.cs  MiscellaneousDetail.cs  OrderRequest.cs  OrderResponse.cs  PaymentResponse.cs  ResultCodes.cs  RiskScore.cs  Settlement.cs  TransferDetail.cs  TransferOrder.cs  TransferResponse.cs  TransferSummary.cs  TransfersResponse.cs
